{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neo9/n9-node-conf": "^1.0.3",
    "@neo9/n9-node-log": "^2.0.0",
    "@neo9/n9-node-micro": "^4.5.0",
    "express": "^4.15.2",
    "express-validation": "^1.0.2",
    "glob": "^7.1.4",
    "joi": "^13.3.0"
  },
  "devDependencies": {
    "typescript": "2.6.1",
    "@types/joi": "^13.0.8",
    "nodemon": "^1.17.4",
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.14",
    "ts-node": "^3.0.2"
  }
}
